[gd_scene format=3 uid="uid://cqow47bch5ocs"]

[ext_resource type="Script" uid="uid://b0gd8hrqpvtbb" path="res://player.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://datjo4mngacbo" path="res://day_night_cycle.gd" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://dv173pdrq7k6e" path="res://grass.jpg" id="2_1bvp3"]
[ext_resource type="Texture2D" uid="uid://blg8updhrtu4r" path="res://stone road.jpeg" id="3_h2yge"]
[ext_resource type="Script" uid="uid://ly8por15wthv" path="res://fps_shooter.gd" id="4_7mycd"]
[ext_resource type="PackedScene" uid="uid://ctp0o18g7yp8p" path="res://Bullet.tscn" id="5_272bh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0xm2m"]

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("ProceduralSkyMaterial_0xm2m")

[sub_resource type="Environment" id="Environment_1bvp3"]
background_mode = 2
sky = SubResource("Sky_h2yge")
tonemap_mode = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig7tw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0xm2m"]

[sub_resource type="PlaneMesh" id="PlaneMesh_7dm0k"]
lightmap_size_hint = Vector2i(202, 202)
size = Vector2(40, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_272bh"]
cull_mode = 2
albedo_texture = ExtResource("2_1bvp3")

[sub_resource type="BoxShape3D" id="BoxShape3D_ig7tw"]
size = Vector3(40, 0.1, 40)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0xm2m"]

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mycd"]
albedo_texture = ExtResource("3_h2yge")

[sub_resource type="BoxShape3D" id="BoxShape3D_0xm2m"]
size = Vector3(0.9897461, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1bvp3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bvp3"]
albedo_texture = ExtResource("3_h2yge")
albedo_texture_force_srgb = true
roughness_texture = ExtResource("3_h2yge")

[sub_resource type="BoxMesh" id="BoxMesh_0xm2m"]

[sub_resource type="ImageTexture" id="ImageTexture_0xm2m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lquwl"]
shading_mode = 0
albedo_color = Color(6.497651e-07, 0.16983125, 0.27557126, 1)
albedo_texture = SubResource("ImageTexture_0xm2m")

[sub_resource type="BoxShape3D" id="BoxShape3D_h2yge"]

[sub_resource type="BoxMesh" id="BoxMesh_1bvp3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vw27"]
albedo_texture = ExtResource("2_1bvp3")

[sub_resource type="BoxShape3D" id="BoxShape3D_7mycd"]

[node name="Node3D" type="Node3D" unique_id=1205225603]

[node name="DayNightCycle" type="Node3D" parent="." unique_id=1911056165 node_paths=PackedStringArray("sun", "moon")]
script = ExtResource("2_0xm2m")
sun = NodePath("../sun")
moon = NodePath("../moon")
cycle_speed = 20.0

[node name="sun" type="DirectionalLight3D" parent="." unique_id=1230024567]
light_energy = 2.0
shadow_enabled = true

[node name="moon" type="DirectionalLight3D" parent="." unique_id=1546154781]
light_color = Color(0.8909941, 0.99999994, 0.9981051, 1)
light_energy = 0.8

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=143563575]
environment = SubResource("Environment_1bvp3")

[node name="Ground" type="MeshInstance3D" parent="." unique_id=1511768674]
transform = Transform3D(2.3511055, 0, 0, 0, 1.3803636, 0, 0, 0, 2.610766, 0.022609234, -0.0004146099, 0.019275308)
material_override = SubResource("StandardMaterial3D_ig7tw")
material_overlay = SubResource("ShaderMaterial_0xm2m")
mesh = SubResource("PlaneMesh_7dm0k")
surface_material_override/0 = SubResource("StandardMaterial3D_272bh")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground" unique_id=964121023]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D" unique_id=1414076554]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_ig7tw")

[node name="Player" type="CharacterBody3D" parent="." unique_id=517313335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6570234, 0)
script = ExtResource("1_ig7tw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=1497100508]
shape = SubResource("CapsuleShape3D_0xm2m")

[node name="Head" type="Node3D" parent="Player" unique_id=2116032823]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="Camera3D" type="Camera3D" parent="Player/Head" unique_id=1413065017]
current = true

[node name="Weapon" type="Node3D" parent="Player/Head/Camera3D" unique_id=224750740]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09065676, -0.091952085, -0.1856618)

[node name="muzzlePoint" type="Marker3D" parent="Player/Head/Camera3D" unique_id=635041625]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21644682, -0.29195213, -1.1856618)

[node name="Weapon" type="Node" parent="Player" unique_id=2007060730]
script = ExtResource("4_7mycd")
bullet_scene = ExtResource("5_272bh")
camera_path = NodePath("../Head/Camera3D")
muzzle_path = NodePath("../Head/Camera3D/muzzlePoint")

[node name="wall" type="MeshInstance3D" parent="." unique_id=1433370057]
transform = Transform3D(8.517738, 0, 0, 0, 4.3503304, 0, 0, 0, 1, 0, 2.8392262, 6.987879)
mesh = SubResource("BoxMesh_ig7tw")
surface_material_override/0 = SubResource("StandardMaterial3D_7mycd")

[node name="StaticBody3D" type="StaticBody3D" parent="wall" unique_id=649202738]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall/StaticBody3D" unique_id=224380776]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0024300218, -0.0007583499, -0.0021414757)
shape = SubResource("BoxShape3D_0xm2m")
debug_color = Color(0.99595994, 0.9918212, 0.9971054, 1)

[node name="wall2" type="MeshInstance3D" parent="." unique_id=2127589073]
transform = Transform3D(8.517738, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8392262, -7.923192)
material_override = SubResource("StandardMaterial3D_h2yge")
material_overlay = SubResource("ShaderMaterial_1bvp3")
mesh = SubResource("BoxMesh_ig7tw")
surface_material_override/0 = SubResource("StandardMaterial3D_1bvp3")

[node name="StaticBody3D" type="StaticBody3D" parent="wall2" unique_id=1714799236]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall2/StaticBody3D" unique_id=846682947]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0024300218, -0.0007583499, -0.0021414757)
shape = SubResource("BoxShape3D_0xm2m")
debug_color = Color(0.99595994, 0.9918212, 0.9971054, 1)

[node name="slope" type="MeshInstance3D" parent="." unique_id=160333151]
transform = Transform3D(4.0613785, 0.42260355, 0.0057956097, -2.362378, 0.726536, -0.0029061495, -0.00309188, -3.436454e-05, 9.833354, -19.735947, 0.93510175, -0.0013465723)
mesh = SubResource("BoxMesh_0xm2m")
surface_material_override/0 = SubResource("StandardMaterial3D_lquwl")

[node name="StaticBody3D" type="StaticBody3D" parent="slope" unique_id=917608606]

[node name="CollisionShape3D" type="CollisionShape3D" parent="slope/StaticBody3D" unique_id=59114116]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1, 0.002319336, -0.04099703, 0)
shape = SubResource("BoxShape3D_h2yge")

[node name="slope2" type="MeshInstance3D" parent="." unique_id=1582207475]
transform = Transform3D(-3.7582836, -0.50441843, -0.016495788, -2.8197289, 0.672317, -0.0041225203, 0.0074868193, 0.00056431006, -9.8333435, -27.13401, 0.67025733, -0.008486525)
mesh = SubResource("BoxMesh_0xm2m")
surface_material_override/0 = SubResource("StandardMaterial3D_lquwl")

[node name="StaticBody3D" type="StaticBody3D" parent="slope2" unique_id=1798856599]

[node name="CollisionShape3D" type="CollisionShape3D" parent="slope2/StaticBody3D" unique_id=690046832]
transform = Transform3D(0.9999997, 6.2324546e-10, 2.3283064e-10, -2.637221e-07, 1, 4.656613e-10, 0, 0, 1, -0.0017123222, 0.030259132, 0)
shape = SubResource("BoxShape3D_h2yge")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=801815342]
transform = Transform3D(103.62449, 0, 0, 0, 1, 0, 0, 0, 104.36349, 0, 0, 0)
mesh = SubResource("BoxMesh_1bvp3")
surface_material_override/0 = SubResource("StandardMaterial3D_5vw27")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=1862491213]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=37087599]
shape = SubResource("BoxShape3D_7mycd")

[node name="slope3" type="MeshInstance3D" parent="." unique_id=1389602954]
transform = Transform3D(-3.1027644, -0.0029853543, -0.015683878, -0.011037384, 0.83948416, 0.006542838, 0.0049441643, 0.0005636284, -9.828013, -23.520376, 1.9636772, -0.008486525)
mesh = SubResource("BoxMesh_0xm2m")
surface_material_override/0 = SubResource("StandardMaterial3D_lquwl")

[node name="StaticBody3D" type="StaticBody3D" parent="slope3" unique_id=1817277459]

[node name="CollisionShape3D" type="CollisionShape3D" parent="slope3/StaticBody3D" unique_id=2068127564]
transform = Transform3D(0.9999997, 6.2324546e-10, 2.3283064e-10, -2.637221e-07, 1, 4.656613e-10, 0, 0, 1, -0.0017123222, 0.030259132, 0)
shape = SubResource("BoxShape3D_h2yge")
